[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata



glance_host = ncloud-glance-1

rpc_backend = rabbit
rabbit_host = ncloud-amqp-1
rabbit_password = guest


my_ip = MANAGE_IP
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = VNC_PROXY_IP
novncproxy_base_url = http://192.168.250.10:6080/vnc_auto.html


auth_strategy = keystone


network_api_class = nova.network.neutronv2.api.API
neutron_url = http://ncloud-neutron-1:9696
neutron_auth_strategy = keystone
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = neutron
neutron_admin_auth_url = http://ncloud-keystone-1:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron



vif_plugging_is_fatal = false
vif_plugging_timeout = 0

[database]
connection = mysql://nova:nova@ncloud-amqp-1/nova

[keystone_authtoken]
auth_uri = http://ncloud-keystone-1:5000
auth_host = ncloud-keystone-1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = nova
